<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="
    font-family:
      &quot;Play&quot;, arial, &quot;helvetica neue&quot;, helvetica, sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
  ">

<head>
  <meta charset="UTF-8" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta content="telephone=no" name="format-detection" />
  <title>Casino Royale</title>
  <!--[if (mso 16)]>
      <style type="text/css">
        a {
          text-decoration: none;
        }
      </style>
    <![endif]-->
  <!--[if gte mso 9
      ]><style>
        sup {
          font-size: 100% !important;
        }
      </style><!
    [endif]-->
  <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG></o:AllowPNG>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  <style type="text/css">
    @import url("https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap");

    #outlook a {
      padding: 0;
    }

    .es-button {
      mso-style-priority: 100 !important;
      text-decoration: none !important;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .es-desk-hidden {
      display: none;
      float: left;
      overflow: hidden;
      width: 0;
      max-height: 0;
      line-height: 0;
      mso-hide: all;
    }

    @media only screen and (max-width: 600px) {

      p,
      ul li,
      ol li,
      a {
        line-height: 150% !important;
      }

      h1,
      h2,
      h3,
      h1 a,
      h2 a,
      h3 a {
        line-height: 120% !important;
      }

      h1 {
        font-size: 30px !important;
        text-align: left;
      }

      h2 {
        font-size: 24px !important;
        text-align: left;
      }

      h3 {
        font-size: 20px !important;
        text-align: left;
      }

      .es-header-body h1 a,
      .es-content-body h1 a,
      .es-footer-body h1 a {
        font-size: 30px !important;
        text-align: left;
      }

      .es-header-body h2 a,
      .es-content-body h2 a,
      .es-footer-body h2 a {
        font-size: 24px !important;
        text-align: left;
      }

      .es-header-body h3 a,
      .es-content-body h3 a,
      .es-footer-body h3 a {
        font-size: 20px !important;
        text-align: left;
      }

      .es-menu td a {
        font-size: 14px !important;
      }

      .es-header-body p,
      .es-header-body ul li,
      .es-header-body ol li,
      .es-header-body a {
        font-size: 14px !important;
      }

      .es-content-body p,
      .es-content-body ul li,
      .es-content-body ol li,
      .es-content-body a {
        font-size: 14px !important;
      }

      .es-footer-body p,
      .es-footer-body ul li,
      .es-footer-body ol li,
      .es-footer-body a {
        font-size: 14px !important;
      }

      .es-infoblock p,
      .es-infoblock ul li,
      .es-infoblock ol li,
      .es-infoblock a {
        font-size: 12px !important;
      }

      *[class="gmail-fix"] {
        display: none !important;
      }

      .es-m-txt-c,
      .es-m-txt-c h1,
      .es-m-txt-c h2,
      .es-m-txt-c h3 {
        text-align: center !important;
      }

      .es-m-txt-r,
      .es-m-txt-r h1,
      .es-m-txt-r h2,
      .es-m-txt-r h3 {
        text-align: right !important;
      }

      .es-m-txt-l,
      .es-m-txt-l h1,
      .es-m-txt-l h2,
      .es-m-txt-l h3 {
        text-align: left !important;
      }

      .es-m-txt-r img,
      .es-m-txt-c img,
      .es-m-txt-l img {
        display: inline !important;
      }

      .es-button-border {
        display: inline-block !important;
      }

      a.es-button,
      button.es-button {
        font-size: 18px !important;
        display: inline-block !important;
      }

      .es-adaptive table,
      .es-left,
      .es-right {
        width: 100% !important;
      }

      .es-content table,
      .es-header table,
      .es-footer table,
      .es-content,
      .es-footer,
      .es-header {
        width: 100% !important;
        max-width: 600px !important;
      }

      .es-adapt-td {
        display: block !important;
        width: 100% !important;
      }

      .adapt-img {
        width: 100% !important;
        height: auto !important;
      }

      .es-m-p0 {
        padding: 0 !important;
      }

      .es-m-p0r {
        padding-right: 0 !important;
      }

      .es-m-p0l {
        padding-left: 0 !important;
      }

      .es-m-p0t {
        padding-top: 0 !important;
      }

      .es-m-p0b {
        padding-bottom: 0 !important;
      }

      .es-m-p20b {
        padding-bottom: 20px !important;
      }

      .es-mobile-hidden,
      .es-hidden {
        display: none !important;
      }

      tr.es-desk-hidden,
      td.es-desk-hidden,
      table.es-desk-hidden {
        width: auto !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        line-height: inherit !important;
      }

      tr.es-desk-hidden {
        display: table-row !important;
      }

      table.es-desk-hidden {
        display: table !important;
      }

      td.es-desk-menu-hidden {
        display: table-cell !important;
      }

      .es-menu td {
        width: 1% !important;
      }

      table.es-table-not-adapt,
      .esd-block-html table {
        width: auto !important;
      }

      table.es-social {
        display: inline-block !important;
      }

      table.es-social td {
        display: inline-block !important;
      }

      .es-desk-hidden {
        display: table-row !important;
        width: auto !important;
        overflow: visible !important;
        max-height: inherit !important;
      }

      .es-m-p5 {
        padding: 5px !important;
      }

      .es-m-p5t {
        padding-top: 5px !important;
      }

      .es-m-p5b {
        padding-bottom: 5px !important;
      }

      .es-m-p5r {
        padding-right: 5px !important;
      }

      .es-m-p5l {
        padding-left: 5px !important;
      }

      .es-m-p10 {
        padding: 10px !important;
      }

      .es-m-p10t {
        padding-top: 10px !important;
      }

      .es-m-p10b {
        padding-bottom: 10px !important;
      }

      .es-m-p10r {
        padding-right: 10px !important;
      }

      .es-m-p10l {
        padding-left: 10px !important;
      }

      .es-m-p15 {
        padding: 15px !important;
      }

      .es-m-p15t {
        padding-top: 15px !important;
      }

      .es-m-p15b {
        padding-bottom: 15px !important;
      }

      .es-m-p15r {
        padding-right: 15px !important;
      }

      .es-m-p15l {
        padding-left: 15px !important;
      }

      .es-m-p20 {
        padding: 20px !important;
      }

      .es-m-p20t {
        padding-top: 20px !important;
      }

      .es-m-p20r {
        padding-right: 20px !important;
      }

      .es-m-p20l {
        padding-left: 20px !important;
      }

      .es-m-p25 {
        padding: 25px !important;
      }

      .es-m-p25t {
        padding-top: 25px !important;
      }

      .es-m-p25b {
        padding-bottom: 25px !important;
      }

      .es-m-p25r {
        padding-right: 25px !important;
      }

      .es-m-p25l {
        padding-left: 25px !important;
      }

      .es-m-p30 {
        padding: 30px !important;
      }

      .es-m-p30t {
        padding-top: 30px !important;
      }

      .es-m-p30b {
        padding-bottom: 30px !important;
      }

      .es-m-p30r {
        padding-right: 30px !important;
      }

      .es-m-p30l {
        padding-left: 30px !important;
      }

      .es-m-p35 {
        padding: 35px !important;
      }

      .es-m-p35t {
        padding-top: 35px !important;
      }

      .es-m-p35b {
        padding-bottom: 35px !important;
      }

      .es-m-p35r {
        padding-right: 35px !important;
      }

      .es-m-p35l {
        padding-left: 35px !important;
      }

      .es-m-p40 {
        padding: 40px !important;
      }

      .es-m-p40t {
        padding-top: 40px !important;
      }

      .es-m-p40b {
        padding-bottom: 40px !important;
      }

      .es-m-p40r {
        padding-right: 40px !important;
      }

      .es-m-p40l {
        padding-left: 40px !important;
      }
    }
  </style>
</head>

<body style="
      width: 100%;
      font-family:
        &quot;Play&quot;, arial, helvetica, &quot;helvetica neue&quot;, arial,
        verdana, sans-serif;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      padding: 0;
      margin: 0;
    ">
  <div class="es-wrapper-color" style="background-color: transparent">
    <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill type="tile" color="transparent"></v:fill>
        </v:background>
      <![endif]-->
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          border-collapse: collapse;
          border-spacing: 0px;
          padding: 0;
          margin: 0;
          width: 100%;
          height: 100%;
          background-repeat: repeat;
          background-position: center top;
          background-color: transparent;
        ">
      <tr>
        <td valign="top" class="dark-frame" style="padding: 0; margin: 0">
          <table class="es-header" cellspacing="0" cellpadding="0" align="center" style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                table-layout: fixed !important;
                width: 100%;
                background-color: transparent;
                background-repeat: repeat;
                background-position: center top;
                
              ">
            <tr>
              <td align="center" style="padding: 0; margin: 0">
                <table class="es-header-body darkmode-box" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                  align="center" style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
        
                      width: 600px;
                      
                    ">
                  <tr>
                    <td class="es-m-p0t es-m-p0b darkmode" align="left" bgcolor="#070310" style="
                          padding: 20px;
                          margin: 0;
                          background-image: radial-gradient(circle, #504179, #070310);
                          border-radius: 20px 20px 0px 0px;
                          display:flex;justify-content: space-between;align-items: center;
                        ">
                      <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:200px" valign="top"><![endif]-->
                        <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left;">
                          <tr>
                            <td class="es-m-p0r es-m-p20b" valign="top" align="left" style="padding: 0; margin: 0; width: 100%; max-width: 200px;">
                              <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                <tr>
                                  <td align="center" class="es-m-p20t es-m-p40r es-m-p40l" style="padding: 0; margin: 0; font-size: 0px;">
                                    <a target="_blank" href="https://casinoroyale.ro/" style="font-family: 'Play', arial, sans-serif; font-size: 12px; text-decoration: underline; color: #68708e;">
                                      <img class="adapt-img" src="https://img.netbet.com/gms/images-marketing/nc/casino/mathias-dk/casinoroyale-en.png" alt="Casino Royale" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 100%; max-width: 170px; height: auto;">
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      <!--[if mso]></td><td style="width:20px"></td><td style="width:340px" valign="top"><![endif]-->
                
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>


          
          <!-- main img block-->
          <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%;">
            <tr>
              <td align="center" class="dark-frame" style="padding: 0; margin: 0; background-color: #ffffff;">
                <table class="es-content-body" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: transparent; width: 600px;">
                  <tr>
                    <td align="center" style="padding: 0; margin: 0; line-height: 0px;">
                      <img src="https://img.netbet.com/gms/images-marketing/nc/casino/mathias-dk/CR4-en.png" alt="img" style="display: block; border: 0; outline: none; text-decoration: none; width: 100%; max-width: 100%; height: auto; background: #070310;">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!-- end img block-->
          <!-- main text block-->
          <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                table-layout: fixed !important;
                width: 100%;
              ">
            <tr>
              <td align="center" class="dark-frame" style="
                    padding: 0;
                    margin: 0;
                    color: #071b35;
                    background-color: #ffffff;
                  ">
                <table class="es-content-body" cellspacing="0" cellpadding="0" align="center" style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: transparent;
                      width: 600px;
                    ">
                  <tr>
                    <td class="es-m-p10t darkmode" align="left" bgcolor="#070310" style="
                          padding: 0;
                          margin: 0;
                          padding-left: 10px;
                          padding-right: 10px;
                          padding-top: 0px;
                          background-color: #070310;
                        ">
                      <table width="100%" cellspacing="0" cellpadding="0" style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          ">
                        <tr>
                          <td align="center" valign="top" style="padding: 0; margin: 0; width: 560px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                ">
                              <tr>
                                <td align="center" class="darkmode-box" bgcolor="#070310" style="
                                      margin: 0;
                                      padding-top: 20px;
                                      padding-bottom: 00px;
                                      padding-left: 20px;
                                      padding-right: 20px;
                                      border-radius: 20px;
                                    ">
<p style="margin: 0;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-family:
                                          &quot;Play&quot;, arial, helvetica,
                                          &quot;helvetica neue&quot;, arial,verdana, sans-serif;line-height: 21px;color: #fff;font-size: 14px;margin-bottom: 20px;">Felicitări! Te-ai înregistrat cu succes.
<br>
<br>Bine ai venit [!firstname!],
<br>
<br>Iată detaliile contului tău de jucător:
<br>
<br><strong>Nume de utilizator: </strong><strong>[!login!]</strong>
<br>
<br>
                                    <strong><a href="https://casinoroyale.ro/"> Ți-ai uitat parola?</a></strong>
                               
                                  </p>
                                  <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%;">
                                    <tr>
                                      <td align="center" style="padding: 0; margin: 0; background-color: #ffffff;"> <table class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #070310; width: 100%;">
                                          <tr>
                                            <td align="center" style="padding: 20px 0;"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table cta" style="border-spacing: 0; font-family: arial, sans-serif; color: #000000; background-color: #f5c451; text-align: center; font-size: 14px; margin: 0 auto; -webkit-border-radius: 30px; -moz-border-radius: 30px; border-radius: 30px;">
                                                <tbody>
                                                  <tr>
                                                    <td style="color: #000000; text-decoration: none">
                                                      <a href="https://casinoroyale.ro" style="display: block; border-top: 10px solid #f5c451; border-right: 15px solid #f5c451; border-bottom: 10px solid #f5c451; border-left: 15px solid #f5c451; text-decoration: none; font-weight: bold; font-family: arial, sans-serif; text-align: center; color: #000000; text-transform: uppercase; letter-spacing: 1px; line-height: 16px; -webkit-border-radius: 30px; -moz-border-radius: 30px; border-radius: 30px;" target="_blank">
                                                        Joacă acum
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              </td> 
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <p style="
                                  margin: 0;
                                  -webkit-text-size-adjust: none;
                                  -ms-text-size-adjust: none;
                                  mso-line-height-rule: exactly;
                                  font-family:
                                    &quot;Play&quot;, arial, helvetica,
                                    &quot;helvetica neue&quot;, arial,
                                    verdana, sans-serif;
                                  line-height: 21px;
                                  color: #fff;
                                  font-size: 14px;
                                  margin-bottom: 20px;
                                ">
                                   </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- main image block ends here-->
       
          <!-- separator with line -->
          <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                table-layout: fixed !important;
                width: 100%;
              ">
            <tr>
              <td align="center" style="padding: 0; margin: 0">
                <table bgcolor="#ffffff" class="es-content-body darkmode-box" align="center" cellpadding="0"
                  cellspacing="0" style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: #ffffff;
                      width: 600px;
                    ">
                  <tr>
                    <td align="left" bgcolor="#070310" class="darkmode" style="
                          padding: 0;
                          margin: 0;
                          padding-left: 20px;
                          padding-right: 20px;
                          background-color: #070310;
                        ">
                      <table cellpadding="0" cellspacing="0" width="100%" style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          ">
                        <tr>
                          <td align="center" valign="top" style="padding: 0; margin: 0; width: 560px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                ">
                              <tr>
                                <td align="center" style="
                                      padding: 20px;
                                      margin: 0;
                                      font-size: 0;
                                    ">
                                  <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0"
                                    role="presentation" style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      ">
                                    <tr>
                                      <td class="separator" style="
                                            padding: 0;
                                            margin: 0;
                                            border-bottom: 1px solid #cccccc;
                                            background: unset;
                                            height: 1px;
                                            width: 100%;
                                            margin: 0px;
                                          "></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!-- spacer ends-->

          <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                table-layout: fixed !important;
                width: 100%;
              ">
            <tr>
              <td align="center" style="padding: 0; margin: 0">
                <table bgcolor="#ffffff" class="es-content-body darkmode-box" align="center" cellpadding="0"
                  cellspacing="0" style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: #ffffff;
                      width: 600px;
                    ">
                  <tr>
                    <td align="left" bgcolor="#070310" class="darkmode" style="
                          padding: 0;
                          margin: 0;
                          padding-left: 20px;
                          padding-right: 20px;
                          background-color: #070310;
                        ">
                      <table cellpadding="0" cellspacing="0" width="100%" style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          ">
                        <tr>
                          <td align="center" valign="top" style="padding: 0; margin: 0; width: 560px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                ">
                              <tr>
                                <td align="center" style="padding: 0; margin: 0">
                                  <p style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-family:
                                          &quot;Play&quot;, arial, helvetica,
                                          &quot;helvetica neue&quot;, arial,
                                          verdana, sans-serif;
                                        line-height: 21px;
                                        color: #ffffffc2;
                                        font-size: 11px !important;
                                      ">
                                    <br />CasinoRoyale © 2001-2026. <br /><a rel="nofollow"
                                      href="https://casinoroyale.ro/help/terms-and-conditions/terms-conditions"
                                      style="color: #ffffffc2">Termeni și Condiții</a>
                                    și
                                    <a rel="nofollow" href="https://casinoroyale.ro/help/terms-and-conditions/privacy"
                                      style="color: #ffffffc2">Politica de Confidențialitate</a>
                                    <br />Toate drepturile rezervate.
                                    <br />Licența nr. L1160651W000195 emisă de
                                    Comitetul de Supraveghere ONJN pentru
                                    NetBet Enterprises Ltd., <br />Ewropa
                                    Business Centre, etaj 3, camera 704, birou
                                    A, str. Dun Karm Street, Birkirkara,
                                    Malta, valabilă din data de 01 Iulie 2016
                                    până la 30 Iunie 2026. <br />Cod unic de
                                    identificare fiscală 35831487 eliberat de
                                    Administrația Fiscală pentru Contribuabili
                                    Nerezidenți.
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!-- footer text -->

          <!-- gambling icons row-->
          <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                table-layout: fixed !important;
                width: 100%;
              ">
            <tr>
              <td align="center" style="padding: 0; margin: 0">
                <table bgcolor="#ffffff" class="es-content-body darkmode-box" align="center" cellpadding="0"
                  cellspacing="0" style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: #ffffff;
                      width: 600px;
                    ">
                  <tr>
                    <td align="left" bgcolor="#070310" class="darkmode" style="
                          margin: 0;
                          padding-top: 10px;
                          padding-bottom: 10px;
                          padding-left: 20px;
                          padding-right: 20px;
                          background-color: #070310;
                        ">
                      <table cellpadding="0" cellspacing="0" width="100%" style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          ">
                        <tr>
                          <td align="center" valign="top" style="padding: 0; margin: 0; width: 560px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                ">
                              <tr>
                                <td style="
                                      padding: 0;
                                      margin: 0;
                                      text-align: center;
                                    ">
                                  <a href="#" style="
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        text-decoration: underline;
                                        color: #ffffff;
                                        font-size: 12px;
                                        font-family:
                                          &quot;Play&quot;, arial,
                                          &quot;helvetica neue&quot;, helvetica,
                                          sans-serif;
                                        display: inline-block;
                                        padding: 10px;
                                      " target="_blank">
                                    <img
                                      src="https://img.casinoroyale.ro/gms/images/global/payment-methods/mastercard-ro.png"
                                      style="
                                          display: block;
                                          border: 0;
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                        " alt />
                                  </a>
                                  <a href="#" style="
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        text-decoration: underline;
                                        color: #ffffff;
                                        font-size: 12px;
                                        font-family:
                                          &quot;Play&quot;, arial,
                                          &quot;helvetica neue&quot;, helvetica,
                                          sans-serif;
                                        display: inline-block;
                                        padding: 10px;
                                      " target="_blank">
                                    <img src="https://img.casinoroyale.ro/gms/images/global/payment-methods/visa-ro.png"
                                      style="
                                          display: block;
                                          border: 0;
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                        " alt /></a>
                                  <a href="#" style="
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        text-decoration: underline;
                                        color: #ffffff;
                                        font-size: 12px;
                                        font-family:
                                          Play, arial,
                                          &quot;helvetica neue&quot;, helvetica,
                                          sans-serif;
                                        display: inline-block;
                                        padding: 10px;
                                      " target="_blank">
                                    <img
                                      src="https://img.casinoroyale.ro/gms/images/global/payment-methods/paysafecard-ro.png"
                                      style="
                                          display: block;
                                          border: 0;
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                        " alt />
                                  </a>
                                  <a href="#" style="
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        text-decoration: underline;
                                        color: #ffffff;
                                        font-size: 12px;
                                        font-family:
                                          Play, arial,
                                          &quot;helvetica neue&quot;, helvetica,
                                          sans-serif;
                                        display: inline-block;
                                        padding: 10px;
                                      " target="_blank">
                                    <img
                                      src="https://img.casinoroyale.ro/gms/images-content/global/payment-methods/apple-pay-casinoroyale.ro-ro.png"
                                      style="
                                          display: block;
                                          border: 0;
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                        " alt />
                                  </a>
                                  <a href="#" style="
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        text-decoration: underline;
                                        color: #ffffff;
                                        font-size: 12px;
                                        font-family:
                                          &quot;Play&quot;, arial,
                                          &quot;helvetica neue&quot;, helvetica,
                                          sans-serif;
                                        display: inline-block;
                                        padding: 5px;
                                      " target="_blank">
                                    <img
                                      src="https://img.casinoroyale.ro/gms/images/global/payment-methods/Googlepay-ro.png"
                                      style="
                                          display: block;
                                          border: 0;
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                        " alt />
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- gambling icons row-->
          <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                table-layout: fixed !important;
                width: 100%;
              ">
            <tr>
              <td align="center" style="padding: 0; margin: 0">
                <table bgcolor="#ffffff" class="es-content-body darkmode-box" align="center" cellpadding="0"
                  cellspacing="0" style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: #ffffff;
                      width: 600px;
                    ">
                  <tr>
                    <td align="left" bgcolor="#070310" class="darkmode" style="
                          margin: 0;
                          padding-top: 10px;
                          padding-bottom: 10px;
                          padding-left: 20px;
                          padding-right: 20px;
                          background-color: #070310;
                        ">
                      <table cellpadding="0" cellspacing="0" width="100%" style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          ">
                        <tr>
                          <td align="center" valign="top" style="padding: 0; margin: 0; width: 560px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                ">
                              <tr>
                                <td style="
                                      padding: 0;
                                      margin: 0;
                                      text-align: center;
                                    ">
                                  <a href="https://casino.netbet.ro/help/responsible-gambling" style="
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        text-decoration: underline;
                                        color: #ffffff;
                                        font-size: 12px;
                                        font-family:
                                          &quot;Play&quot;, arial,
                                          &quot;helvetica neue&quot;, helvetica,
                                          sans-serif;
                                        display: inline-block;
                                        padding: 10px;
                                      " target="_blank">
                                    <img
                                      src="https://img.casinoroyale.ro/cdn-cgi/image/,f=webp/gms/images/global/responsible-gaming/responsiblegaming-ro.png"
                                      style="
                                          display: block;
                                          border: 0;
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                        " alt />
                                  </a>
                                  <a href="https://www.gambleaware.org/" style="
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        text-decoration: underline;
                                        color: #ffffff;
                                        font-size: 12px;
                                        font-family:
                                          &quot;Play&quot;, arial,
                                          &quot;helvetica neue&quot;, helvetica,
                                          sans-serif;
                                        display: inline-block;
                                        padding: 10px;
                                      " target="_blank">
                                    <img
                                      src="https://img.casinoroyale.ro/cdn-cgi/image/,f=webp/gms/images/global/responsible-gaming/gambleaware-en.png"
                                      style="
                                          display: block;
                                          border: 0;
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                          width: 70px;
                                        " alt /></a>
                                  <a href="https://onjn.gov.ro/" style="
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        text-decoration: underline;
                                        color: #ffffff;
                                        font-size: 12px;
                                        font-family:
                                          Play, arial,
                                          &quot;helvetica neue&quot;, helvetica,
                                          sans-serif;
                                        display: inline-block;
                                        padding: 10px;
                                      " target="_blank">
                                    <img
                                      src="https://img.casinoroyale.ro/cdn-cgi/image/,f=webp/gms/images/global/responsible-gaming/onj-en.png"
                                      style="
                                          display: block;
                                          border: 0;
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                          width: 50px;
                                        " alt />
                                  </a>
                                  <a href="#" style="
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        text-decoration: underline;
                                        color: #ffffff;
                                        font-size: 12px;
                                        font-family:
                                          Play, arial,
                                          &quot;helvetica neue&quot;, helvetica,
                                          sans-serif;
                                        display: inline-block;
                                        padding: 10px;
                                      " target="_blank">
                                    <img
                                      src="https://img.casinoroyale.ro/gms/images/global/responsible-gaming/customer-en.png"
                                      style="
                                          display: block;
                                          border: 0;
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                          width: 50px;
                                        " alt />
                                  </a>
                                  <a href="https://www.casino-magazine.ro/gala-premiilor-casino-life-business-magazine-castigatorii.html"
                                    style="
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        text-decoration: underline;
                                        color: #ffffff;
                                        font-size: 12px;
                                        font-family:
                                          &quot;Play&quot;, arial,
                                          &quot;helvetica neue&quot;, helvetica,
                                          sans-serif;
                                        display: inline-block;
                                        padding: 5px;
                                      " target="_blank">
                                    <img
                                      src="https://img.casinoroyale.ro/cdn-cgi/image/,f=webp/gms/images/global/responsible-gaming/casinoBCS2015-en.png"
                                      style="
                                          display: block;
                                          border: 0;
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                          width: 50px;
                                        " alt />
                                  </a>
                                  <a href="https://ceegc.eu/" style="
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        text-decoration: underline;
                                        color: #ffffff;
                                        font-size: 12px;
                                        font-family:
                                          &quot;Play&quot;, arial,
                                          &quot;helvetica neue&quot;, helvetica,
                                          sans-serif;
                                        display: inline-block;
                                        padding: 5px;
                                      " target="_blank">
                                    <img
                                      src="https://img.casinoroyale.ro/cdn-cgi/image/,f=webp/gms/images/global/responsible-gaming/trophy-logo-en.png"
                                      style="
                                          display: block;
                                          border: 0;
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                          width: 50px;
                                        " alt />
                                  </a>
                                  <a href="https://clinica-aliat.ro/jocuri-de-noroc" style="
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        text-decoration: underline;
                                        color: #ffffff;
                                        font-size: 12px;
                                        font-family:
                                          &quot;Play&quot;, arial,
                                          &quot;helvetica neue&quot;, helvetica,
                                          sans-serif;
                                        display: inline-block;
                                        padding: 5px;
                                        filter:brightness(0.7);
                                      " target="_blank">
                                    <img
                                      src="https://img.casinoroyale.ro/cdn-cgi/image/,f=webp/gms/images/global/responsible-gaming/Clinica-Aliat-ro-hover.png"
                                      style="
                                          display: block;
                                          border: 0;
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                          width: 100px;
                                        " alt />
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- rights row -->
          <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                table-layout: fixed !important;
                width: 100%;
              ">
            <tr>
              <td align="center" style="padding: 0; margin: 0">
                <table bgcolor="#ffffff" class="es-content-body darkmode-box" align="center" cellpadding="0"
                  cellspacing="0" style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: #ffffff;
                      width: 600px;
                    ">
                  <tr>
                    <td align="left" bgcolor="#070310" class="darkmode" style="
                          margin: 0;
                          padding-top: 10px;
                          padding-bottom: 10px;
                          padding-left: 20px;
                          padding-right: 20px;
                          background-color: #070310;
                          border-radius: 0px 0px 20px 20px;
                        ">
                      <table cellpadding="0" cellspacing="0" width="100%" style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          ">
                        <tr>
                          <td align="center" valign="top" style="padding: 0; margin: 0; width: 560px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                ">
                              <tr>
                                <td align="center" style="padding: 0; margin: 0">
                                  <p style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-size: 14px;
                                        font-family:
                                          &quot;Play&quot;, arial,
                                          &quot;helvetica neue&quot;, helvetica,
                                          sans-serif;
                                        line-height: 21px;
                                        color: #68708e !important;
                                        text-decoration: none;
                                      ">
                                    <strong>Toate drepturile rezervate © 2026
                                      <a target="_blank" href="https://casino.royale.ro/" style="
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            font-family:
                                              &quot;Play&quot;, arial,
                                              &quot;helvetica neue&quot;,
                                              helvetica, sans-serif;
                                            font-size: 14px;
                                            text-decoration: none !important;
                                            color: #68708e;
                                            font-weight: bold;
                                          ">Casinoroyale.ro</a></strong>
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- rights row -->
        </td>
      </tr>
    </table>
  </div>
</body>

</html>