<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="
    font-family:
      &quot;Play&quot;, arial, &quot;helvetica neue&quot;, helvetica, sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
  ">

<head>
  <meta charset="UTF-8" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta content="telephone=no" name="format-detection" />
  <title>NetBet</title>
  <!--[if (mso 16)]>
      <style type="text/css">
        a {
          text-decoration: none;
        }
      </style>
    <![endif]-->
  <!--[if gte mso 9
      ]><style>
        sup {
          font-size: 100% !important;
        }
      </style><!
    [endif]-->
  <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG></o:AllowPNG>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  <style type="text/css">
    @import url("https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap");

    #outlook a {
      padding: 0;
    }

    .es-button {
      mso-style-priority: 100 !important;
      text-decoration: none !important;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .es-desk-hidden {
      display: none;
      float: left;
      overflow: hidden;
      width: 0;
      max-height: 0;
      line-height: 0;
      mso-hide: all;
    }

    @media only screen and (max-width: 600px) {

      p,
      ul li,
      ol li,
      a {
        line-height: 150% !important;
      }

      h1,
      h2,
      h3,
      h1 a,
      h2 a,
      h3 a {
        line-height: 120% !important;
      }

      h1 {
        font-size: 30px !important;
        text-align: left;
      }

      h2 {
        font-size: 24px !important;
        text-align: left;
      }

      h3 {
        font-size: 20px !important;
        text-align: left;
      }

      .es-header-body h1 a,
      .es-content-body h1 a,
      .es-footer-body h1 a {
        font-size: 30px !important;
        text-align: left;
      }

      .es-header-body h2 a,
      .es-content-body h2 a,
      .es-footer-body h2 a {
        font-size: 24px !important;
        text-align: left;
      }

      .es-header-body h3 a,
      .es-content-body h3 a,
      .es-footer-body h3 a {
        font-size: 20px !important;
        text-align: left;
      }

      .es-menu td a {
        font-size: 14px !important;
      }

      .es-header-body p,
      .es-header-body ul li,
      .es-header-body ol li,
      .es-header-body a {
        font-size: 14px !important;
      }

      .es-content-body p,
      .es-content-body ul li,
      .es-content-body ol li,
      .es-content-body a {
        font-size: 14px !important;
      }

      .es-footer-body p,
      .es-footer-body ul li,
      .es-footer-body ol li,
      .es-footer-body a {
        font-size: 14px !important;
      }

      .es-infoblock p,
      .es-infoblock ul li,
      .es-infoblock ol li,
      .es-infoblock a {
        font-size: 12px !important;
      }

      *[class="gmail-fix"] {
        display: none !important;
      }

      .es-m-txt-c,
      .es-m-txt-c h1,
      .es-m-txt-c h2,
      .es-m-txt-c h3 {
        text-align: center !important;
      }

      .es-m-txt-r,
      .es-m-txt-r h1,
      .es-m-txt-r h2,
      .es-m-txt-r h3 {
        text-align: right !important;
      }

      .es-m-txt-l,
      .es-m-txt-l h1,
      .es-m-txt-l h2,
      .es-m-txt-l h3 {
        text-align: left !important;
      }

      .es-m-txt-r img,
      .es-m-txt-c img,
      .es-m-txt-l img {
        display: inline !important;
      }

      .es-button-border {
        display: inline-block !important;
      }

      a.es-button,
      button.es-button {
        font-size: 18px !important;
        display: inline-block !important;
      }

      .es-adaptive table,
      .es-left,
      .es-right {
        width: 100% !important;
      }

      .es-content table,
      .es-header table,
      .es-footer table,
      .es-content,
      .es-footer,
      .es-header {
        width: 100% !important;
        max-width: 600px !important;
      }

      .es-adapt-td {
        display: block !important;
        width: 100% !important;
      }

      .adapt-img {
        width: 100% !important;
        height: auto !important;
      }

      .es-m-p0 {
        padding: 0 !important;
      }

      .es-m-p0r {
        padding-right: 0 !important;
      }

      .es-m-p0l {
        padding-left: 0 !important;
      }

      .es-m-p0t {
        padding-top: 0 !important;
      }

      .es-m-p0b {
        padding-bottom: 0 !important;
      }

      .es-m-p20b {
        padding-bottom: 20px !important;
      }

      .es-mobile-hidden,
      .es-hidden {
        display: none !important;
      }

      tr.es-desk-hidden,
      td.es-desk-hidden,
      table.es-desk-hidden {
        width: auto !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        line-height: inherit !important;
      }

      tr.es-desk-hidden {
        display: table-row !important;
      }

      table.es-desk-hidden {
        display: table !important;
      }

      td.es-desk-menu-hidden {
        display: table-cell !important;
      }

      .es-menu td {
        width: 1% !important;
      }

      table.es-table-not-adapt,
      .esd-block-html table {
        width: auto !important;
      }

      table.es-social {
        display: inline-block !important;
      }

      table.es-social td {
        display: inline-block !important;
      }

      .es-desk-hidden {
        display: table-row !important;
        width: auto !important;
        overflow: visible !important;
        max-height: inherit !important;
      }

      .es-m-p5 {
        padding: 5px !important;
      }

      .es-m-p5t {
        padding-top: 5px !important;
      }

      .es-m-p5b {
        padding-bottom: 5px !important;
      }

      .es-m-p5r {
        padding-right: 5px !important;
      }

      .es-m-p5l {
        padding-left: 5px !important;
      }

      .es-m-p10 {
        padding: 10px !important;
      }

      .es-m-p10t {
        padding-top: 10px !important;
      }

      .es-m-p10b {
        padding-bottom: 10px !important;
      }

      .es-m-p10r {
        padding-right: 10px !important;
      }

      .es-m-p10l {
        padding-left: 10px !important;
      }

      .es-m-p15 {
        padding: 15px !important;
      }

      .es-m-p15t {
        padding-top: 15px !important;
      }

      .es-m-p15b {
        padding-bottom: 15px !important;
      }

      .es-m-p15r {
        padding-right: 15px !important;
      }

      .es-m-p15l {
        padding-left: 15px !important;
      }

      .es-m-p20 {
        padding: 20px !important;
      }

      .es-m-p20t {
        padding-top: 20px !important;
      }

      .es-m-p20r {
        padding-right: 20px !important;
      }

      .es-m-p20l {
        padding-left: 20px !important;
      }

      .es-m-p25 {
        padding: 25px !important;
      }

      .es-m-p25t {
        padding-top: 25px !important;
      }

      .es-m-p25b {
        padding-bottom: 25px !important;
      }

      .es-m-p25r {
        padding-right: 25px !important;
      }

      .es-m-p25l {
        padding-left: 25px !important;
      }

      .es-m-p30 {
        padding: 30px !important;
      }

      .es-m-p30t {
        padding-top: 30px !important;
      }

      .es-m-p30b {
        padding-bottom: 30px !important;
      }

      .es-m-p30r {
        padding-right: 30px !important;
      }

      .es-m-p30l {
        padding-left: 30px !important;
      }

      .es-m-p35 {
        padding: 35px !important;
      }

      .es-m-p35t {
        padding-top: 35px !important;
      }

      .es-m-p35b {
        padding-bottom: 35px !important;
      }

      .es-m-p35r {
        padding-right: 35px !important;
      }

      .es-m-p35l {
        padding-left: 35px !important;
      }

      .es-m-p40 {
        padding: 40px !important;
      }

      .es-m-p40t {
        padding-top: 40px !important;
      }

      .es-m-p40b {
        padding-bottom: 40px !important;
      }

      .es-m-p40r {
        padding-right: 40px !important;
      }

      .es-m-p40l {
        padding-left: 40px !important;
      }
    }
  </style>
</head>

<body style="
      width: 100%;
      font-family:
        &quot;Play&quot;, arial, helvetica, &quot;helvetica neue&quot;, arial,
        verdana, sans-serif;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      padding: 0;
      margin: 0;
    ">
  <div class="es-wrapper-color" style="background-color: transparent">
    <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill type="tile" color="transparent"></v:fill>
        </v:background>
      <![endif]-->
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          border-collapse: collapse;
          border-spacing: 0px;
          padding: 0;
          margin: 0;
          width: 100%;
          height: 100%;
          background-repeat: repeat;
          background-position: center top;
          background-color: transparent;
        ">
      <tr>
        <td valign="top" class="dark-frame" style="padding: 0; margin: 0">
          <table class="es-header" cellspacing="0" cellpadding="0" align="center" style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                table-layout: fixed !important;
                width: 100%;
                background-color: transparent;
                background-repeat: repeat;
                background-position: center top;
                
              ">
            <tr>
              <td align="center" style="padding: 0; margin: 0">
                <table class="es-header-body darkmode-box" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                  align="center" style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
        
                      width: 600px;
                      
                    ">
                  <tr>
                    <td class="es-m-p0t es-m-p0b darkmode" align="left" bgcolor="#070310" style="
                          padding: 20px;
                          margin: 0;
                          background-image: radial-gradient(circle, #504179, #070310);
                          border-radius: 20px 20px 0px 0px;
                          display:flex;justify-content: space-between;align-items: center;
                        ">
                      <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:200px" valign="top"><![endif]-->
                      <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: left;
                          ">
                        <tr>
                          <td class="es-m-p0r es-m-p20b" valign="top" align="center"
                            style="padding: 0; margin: 0; width: 200px">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                ">
                              <tr>
                                <td align="center" class="es-m-p20t es-m-p40r es-m-p40l" style="
                                      padding: 0;
                                      margin: 0;
                                      font-size: 0px;
                                      display: table;
                                    ">
                                  <a target="_blank" href="https://casinoroyale.ro/" style="
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-family:
                                          &quot;Play&quot;, arial,
                                          &quot;helvetica neue&quot;, helvetica,
                                          sans-serif;
                                        font-size: 12px;
                                        text-decoration: underline;
                                        color: #68708e;
                                      ">
                                    <!-- <img class="adapt-img" src="https://img.netbet.com/gms/images/global/layout/new-logo-blue-en.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="200"> -->
                                    <svg xmlns="http://www.w3.org/2000/svg" width="151.66" height="20"
                                      viewBox="0 0 1516.61 200" fill="none">
                                      <g>
                                        <g>
                                          <g>
                                            <path
                                              d="M14.44,154.54c19.68,19.91,51.88,19.98,71.64.21,8.2-8.2,12.69-19.4,12.4-31l-.07-2.92-.45-18.61-2.69,2.69-27.88,27.89c-8.59,8.58-22.62,8.48-31.08-.3-8.27-8.59-7.87-22.31.55-30.74l61.23-61.23V.13S97.96,0,97.96,0L15.04,82.92c-19.71,19.71-20.19,51.79-.6,71.61Z"
                                              fill="#fafcfe"></path>
                                            <path
                                              d="M206.74,154.54c-19.68,19.91-51.88,19.98-71.64.21-8.2-8.2-12.69-19.4-12.4-31l.07-2.92.45-18.61,2.69,2.69,27.88,27.89c8.59,8.58,22.62,8.48,31.08-.3,8.27-8.59,7.87-22.31-.55-30.74l-61.23-61.23V.13l.13-.13,82.92,82.92c19.71,19.71,20.19,51.79.6,71.61Z"
                                              fill="#fafcfe"></path>
                                          </g>
                                          <path
                                            d="M114.7,171.51c-1.42-1.42-2.78-2.89-4.11-4.38-1.33,1.5-2.69,2.96-4.11,4.38-13.36,13.36-29.44,23.01-46.99,28.49h102.2c-17.55-5.48-33.63-15.13-46.99-28.49Z"
                                            fill="#f5c451"></path>
                                        </g>
                                        <g>
                                          <path
                                            d="M311.91,69.5c5.14-9.01,12.16-16.02,21.05-21.05,8.89-5.03,18.87-7.54,29.92-7.54,12.93,0,24.26,3.31,33.98,9.95,9.72,6.63,16.52,15.8,20.39,27.52h-26.69c-2.65-5.53-6.38-9.67-11.19-12.43-4.81-2.76-10.36-4.14-16.66-4.14-6.74,0-12.74,1.58-17.99,4.72-5.25,3.15-9.34,7.6-12.27,13.35-2.93,5.75-4.39,12.49-4.39,20.22s1.46,14.34,4.39,20.14c2.93,5.8,7.02,10.28,12.27,13.43,5.25,3.15,11.24,4.72,17.99,4.72,6.3,0,11.85-1.41,16.66-4.23,4.81-2.82,8.54-6.99,11.19-12.51h26.69c-3.87,11.83-10.64,21.03-20.31,27.6-9.67,6.58-21.03,9.86-34.07,9.86-11.05,0-21.03-2.51-29.92-7.54-8.9-5.03-15.91-12.02-21.05-20.97-5.14-8.95-7.71-19.12-7.71-30.5s2.57-21.58,7.71-30.58Z"
                                            fill="#fafcfe"></path>
                                          <path
                                            d="M504.28,136.06h-46.08l-7.63,22.05h-24.37l41.61-115.87h27.02l41.61,115.87h-24.53l-7.63-22.05ZM497.98,117.49l-16.74-48.4-16.74,48.4h33.49Z"
                                            fill="#fafcfe"></path>
                                          <path
                                            d="M566.36,155.12c-6.46-2.76-11.58-6.74-15.33-11.94-3.76-5.19-5.69-11.33-5.8-18.4h24.87c.33,4.75,2.01,8.51,5.06,11.27,3.04,2.76,7.21,4.14,12.51,4.14s9.67-1.3,12.76-3.9c3.09-2.6,4.64-6,4.64-10.19,0-3.42-1.05-6.24-3.15-8.45-2.1-2.21-4.72-3.95-7.87-5.22-3.15-1.27-7.49-2.68-13.01-4.23-7.52-2.21-13.62-4.39-18.32-6.55-4.7-2.15-8.73-5.41-12.1-9.78-3.37-4.36-5.06-10.19-5.06-17.49,0-6.85,1.71-12.82,5.14-17.9,3.42-5.08,8.23-8.98,14.42-11.69,6.19-2.71,13.26-4.06,21.22-4.06,11.94,0,21.63,2.9,29.09,8.7,7.46,5.8,11.58,13.9,12.35,24.29h-25.53c-.22-3.98-1.91-7.26-5.06-9.86-3.15-2.6-7.32-3.9-12.52-3.9-4.53,0-8.15,1.16-10.86,3.48-2.71,2.32-4.06,5.69-4.06,10.11,0,3.1,1.02,5.66,3.07,7.71,2.04,2.05,4.59,3.7,7.63,4.97,3.04,1.27,7.32,2.74,12.85,4.39,7.51,2.21,13.65,4.42,18.4,6.63,4.75,2.21,8.84,5.53,12.27,9.95,3.42,4.42,5.14,10.22,5.14,17.4,0,6.19-1.6,11.94-4.81,17.24-3.21,5.3-7.9,9.53-14.09,12.68-6.19,3.15-13.54,4.73-22.05,4.73-8.07,0-15.33-1.38-21.8-4.14Z"
                                            fill="#fafcfe"></path>
                                          <path d="M668.55,42.4v115.71h-23.21V42.4h23.21Z" fill="#fafcfe"></path>
                                          <path
                                            d="M786.58,158.1h-23.21l-52.55-79.4v79.4h-23.21V42.23h23.21l52.55,79.57V42.23h23.21v115.87Z"
                                            fill="#fafcfe"></path>
                                          <path
                                            d="M829.51,151.64c-9.06-5.08-16.25-12.13-21.55-21.14-5.3-9-7.96-19.2-7.96-30.58s2.65-21.41,7.96-30.42c5.3-9.01,12.49-16.05,21.55-21.14,9.06-5.08,19.01-7.63,29.84-7.63s20.91,2.54,29.92,7.63c9.01,5.09,16.13,12.13,21.38,21.14,5.25,9.01,7.87,19.14,7.87,30.42s-2.63,21.58-7.87,30.58c-5.25,9.01-12.41,16.05-21.47,21.14-9.06,5.08-19.01,7.63-29.84,7.63s-20.78-2.54-29.84-7.63ZM877.75,133.82c5.3-3.15,9.45-7.65,12.43-13.51,2.98-5.86,4.48-12.65,4.48-20.39s-1.49-14.5-4.48-20.31c-2.98-5.8-7.13-10.25-12.43-13.34-5.3-3.09-11.44-4.64-18.4-4.64s-13.12,1.55-18.48,4.64c-5.36,3.09-9.53,7.54-12.51,13.34-2.98,5.8-4.48,12.57-4.48,20.31s1.49,14.53,4.48,20.39c2.98,5.86,7.15,10.36,12.51,13.51,5.36,3.15,11.52,4.72,18.48,4.72s13.1-1.58,18.4-4.72Z"
                                            fill="#fafcfe"></path>
                                          <path
                                            d="M1005.17,158.1l-25.53-45.09h-10.94v45.09h-23.21V42.4h43.43c8.95,0,16.58,1.57,22.88,4.72,6.3,3.15,11.02,7.41,14.17,12.76,3.15,5.36,4.72,11.36,4.72,17.99,0,7.63-2.21,14.5-6.63,20.64-4.42,6.13-11,10.36-19.73,12.68l27.68,46.91h-26.85ZM968.7,95.61h19.39c6.3,0,11-1.52,14.09-4.56,3.09-3.04,4.64-7.26,4.64-12.68s-1.55-9.42-4.64-12.35c-3.09-2.93-7.79-4.39-14.09-4.39h-19.39v33.98Z"
                                            fill="#8d6bf1"></path>
                                          <path
                                            d="M1071.8,151.64c-9.06-5.08-16.25-12.13-21.55-21.14-5.3-9-7.96-19.2-7.96-30.58s2.65-21.41,7.96-30.42c5.3-9.01,12.49-16.05,21.55-21.14,9.06-5.08,19.01-7.63,29.84-7.63s20.91,2.54,29.92,7.63c9.01,5.09,16.13,12.13,21.38,21.14,5.25,9.01,7.87,19.14,7.87,30.42s-2.63,21.58-7.87,30.58c-5.25,9.01-12.41,16.05-21.47,21.14-9.06,5.08-19.01,7.63-29.84,7.63s-20.78-2.54-29.84-7.63ZM1120.04,133.82c5.3-3.15,9.45-7.65,12.43-13.51,2.98-5.86,4.48-12.65,4.48-20.39s-1.49-14.5-4.48-20.31c-2.98-5.8-7.13-10.25-12.43-13.34-5.3-3.09-11.44-4.64-18.4-4.64s-13.12,1.55-18.48,4.64c-5.36,3.09-9.53,7.54-12.51,13.34-2.98,5.8-4.48,12.57-4.48,20.31s1.49,14.53,4.48,20.39c2.98,5.86,7.15,10.36,12.51,13.51,5.36,3.15,11.52,4.72,18.48,4.72s13.1-1.58,18.4-4.72Z"
                                            fill="#8d6bf1"></path>
                                          <path
                                            d="M1266.25,42.4l-39.12,75.42v40.28h-23.21v-40.28l-39.29-75.42h26.19l24.86,52.88,24.7-52.88h25.86Z"
                                            fill="#8d6bf1"></path>
                                          <path
                                            d="M1333.27,136.06h-46.08l-7.63,22.05h-24.37l41.61-115.87h27.02l41.61,115.87h-24.53l-7.63-22.05ZM1326.97,117.49l-16.74-48.4-16.74,48.4h33.49Z"
                                            fill="#8d6bf1"></path>
                                          <path d="M1400.4,139.7h38.13v18.4h-61.34V42.4h23.21v97.31Z" fill="#8d6bf1">
                                          </path>
                                          <path
                                            d="M1472.68,61.13v29.01h38.96v18.4h-38.96v30.67h43.93v18.9h-67.14V42.23h67.14v18.9h-43.93Z"
                                            fill="#8d6bf1"></path>
                                        </g>
                                      </g>
                                    </svg>
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:20px"></td><td style="width:340px" valign="top"><![endif]-->
                      <table class="cg" cellspacing="0" cellpadding="0" align="right" role="none" style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: right;
                          ">
                        <tr>
                          <td align="left" style="padding: 0; margin: 0; width: 340px">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                ">
                              <tr>
                                <td style="padding: 0; margin: 0">
                                  <table cellpadding="0" cellspacing="0" width="100%" class="bq" role="presentation"
                                    style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      ">
                                    <tr class="links">
                                      <td align="center" valign="top" width="25%" id="esd-menu-id-0" style="
                                            margin: 0;
                                            padding-left: 5px;
                                            padding-right: 5px;
                                            padding-top: 10px;
                                            padding-bottom: 10px;
                                            border: 0;
                                          ">
                                        <a target="_blank" href="https://casino.netbet.co.uk/" style="
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              text-decoration: none;
                                              display: block;
                                              font-family:
                                                helvetica,
                                                &quot;helvetica neue&quot;,
                                                arial, verdana, sans-serif;
                                              color: #fff;
                                              font-size: 12px;
                                              font-weight: bold;
                                            ">Casino</a>
                                      </td>
                                      <td align="center" valign="top" width="25%" id="esd-menu-id-1" style="
                                            margin: 0;
                                            padding-left: 5px;
                                            padding-right: 5px;
                                            padding-top: 10px;
                                            padding-bottom: 10px;
                                            border: 0;
                                            border-left: 2px solid #ffffff61;
                                          ">
                                        <a target="_blank" href="https://live.netbet.co.uk/" style="
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              text-decoration: none;
                                              display: block;
                                              font-family:
                                                helvetica,
                                                &quot;helvetica neue&quot;,
                                                arial, verdana, sans-serif;
                                              color: #fff;
                                              font-size: 12px;
                                              font-weight: bold;
                                            ">Live Casino</a>
                                      </td>
                                      <td align="center" valign="top" width="25%" id="esd-menu-id-2" style="
                                            margin: 0;
                                            padding-left: 5px;
                                            padding-right: 5px;
                                            padding-top: 10px;
                                            padding-bottom: 10px;
                                            border: 0;
                                            border-left: 2px solid #ffffff61;
                                          ">
                                        <a target="_blank" href="https://sport.netbet.co.uk/" style="
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              text-decoration: none;
                                              display: block;
                                              font-family:
                                                helvetica,
                                                &quot;helvetica neue&quot;,
                                                arial, verdana, sans-serif;
                                              color: #fff;
                                              font-size: 12px;
                                              font-weight: bold;
                                            ">Sport</a>
                                      </td>
                                      <td align="center" valign="top" width="25%" id="esd-menu-id-2" style="
                                            margin: 0;
                                            padding-left: 5px;
                                            padding-right: 5px;
                                            padding-top: 10px;
                                            padding-bottom: 10px;
                                            border: 0;
                                            border-left: 2px solid #ffffff61;
                                          ">
                                        <a target="_blank" href="https://sport.netbet.co.uk/" style="
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              text-decoration: none;
                                              display: block;
                                              font-family:
                                                helvetica,
                                                &quot;helvetica neue&quot;,
                                                arial, verdana, sans-serif;
                                              color: #fff;
                                              font-size: 12px;
                                              font-weight: bold;
                                            ">Poker</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>


          
          <!-- main img block-->
          <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          border-collapse: collapse;
          border-spacing: 0px;
          table-layout: fixed !important;
          width: 100%;
        ">
      <tr>
        <td align="center" class="dark-frame" style="
              padding: 0;
              margin: 0;
              color: #071b35;
              background-color: #ffffff;
            ">
          <table class="es-content-body" cellspacing="0" cellpadding="0" align="center" style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                background-color: transparent;
                width: 600px;
              ">
            <tr>
          
               <img style="width: auto; height: 100%; background: #070310;" src="https://i.ibb.co/b5HvxDJC/NL-Header-600x340px.png" alt="img">
          
          
     
  
            </tr>
          </table>
        </td>
      </tr>
    </table>


          <!-- end img block-->
          <!-- main text block-->
          <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                table-layout: fixed !important;
                width: 100%;
              ">
            <tr>
              <td align="center" class="dark-frame" style="
                    padding: 0;
                    margin: 0;
                    color: #071b35;
                    background-color: #ffffff;
                  ">
                <table class="es-content-body" cellspacing="0" cellpadding="0" align="center" style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: transparent;
                      width: 600px;
                    ">
                  <tr>
                    <td class="es-m-p10t darkmode" align="left" bgcolor="#070310" style="
                          padding: 0;
                          margin: 0;
                          padding-left: 10px;
                          padding-right: 10px;
                          padding-top: 0px;
                          background-color: #070310;
                        ">
                      <table width="100%" cellspacing="0" cellpadding="0" style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          ">
                        <tr>
                          <td align="center" valign="top" style="padding: 0; margin: 0; width: 560px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                ">
                              <tr>
                                <td align="center" class="darkmode-box" bgcolor="#070310" style="
                                      margin: 0;
                                      padding-top: 20px;
                                      padding-bottom: 00px;
                                      padding-left: 20px;
                                      padding-right: 20px;
                                      border-radius: 20px;
                                    ">
                                  <p style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-family:
                                          &quot;Play&quot;, arial, helvetica,
                                          &quot;helvetica neue&quot;, arial,
                                          verdana, sans-serif;
                                        line-height: 21px;
                                        color: #fff;
                                        font-size: 14px;
                                        margin-bottom: 20px;
                                      ">
                                    Hi [First Name],
                                    <br />
                                    <br />
                                    Lorem Ipsum is simply dummy text of the
                                    printing and typesetting industry. Lorem
                                    Ipsum has been the industry's standard
                                    dummy text ever since the 1500s, when an
                                    unknown printer took a galley of type and
                                    scrambled it to make a type specimen book.
                                    It has survived not only five centuries,
                                    but also the leap into electronic
                                    typesetting, remaining essentially
                                    <br />
                                    <br />   Lorem Ipsum is simply dummy text of the
                                    printing and typesetting industry. Lorem
                                    Ipsum has been the industry's standard
                                    dummy text ever since the 1500s, when an
                                    unknown printer took a galley of type and
                                    scrambled it to make a type specimen book.
                                    It has survived not only five centuries,
                                    but also the leap into electronic
                                    typesetting, remaining essentially
                                    <br />
                                    Lorem Ipsum is simply dummy text of the
                                    printing and typesetting industry. Lorem
                                    Ipsum has been the industry's standard
                                    dummy text ever since the 1500s, when an
                                    unknown printer took a galley of type and
                                    scrambled it to make a type specimen book.
                                    It has survived not only five centuries,
                                    but also the leap into electronic
                                    typesetting, remaining essentially
                                    unchanged. It was popularised in the 1960s
                                    with the release of Letraset sheets
                                    containing Lorem Ipsum passages, and more
                                    recently with desktop publishing software
                                    like Aldus PageMaker including versions of
                                    Lorem Ipsum.
                                    <br />

                                    <br />The NetBet Team
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- main image block ends here-->

          <!-- spacer -->
          <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                table-layout: fixed !important;
                width: 100%;
              ">
            <tr>
              <td align="center" style="padding: 0; margin: 0">
                <table class="es-content-body" cellspacing="0" cellpadding="0" align="center" style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: transparent;
                      width: 600px;
                    ">
                  <tr>
                    <td class="es-m-p10t darkmode" align="left" bgcolor="#070310" style="
                          padding: 0;
                          margin: 0;
                          padding-left: 10px;
                          padding-right: 10px;
                          padding-top: 20px;
                          background-color: #070310;
                        ">
                      <table width="100%" cellspacing="0" cellpadding="0" style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "></table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- spacer ends-->

          <!-- app button block-->

          <!--app block ends here-->

          <!-- spacer -->
          <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                table-layout: fixed !important;
                width: 100%;
              ">
            <tr>
              <td align="center" style="padding: 0; margin: 0">
                <table class="es-content-body" cellspacing="0" cellpadding="0" align="center" style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: transparent;
                      width: 600px;
                    ">
                  <tr>
                    <td class="es-m-p10t darkmode" align="left" bgcolor="#070310" style="
                          padding: 0;
                          margin: 0;
                          padding-left: 10px;
                          padding-right: 10px;
                          padding-top: 20px;
                          background-color: #070310;
                        ">
                      <table width="100%" cellspacing="0" cellpadding="0" style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "></table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- spacer ends-->

          <!-- contacts | t&c's | socials row -->
          <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                table-layout: fixed !important;
                width: 100%;
              ">
            <tr>
              <td align="center" style="padding: 0; margin: 0">
                <table bgcolor="" class="es-content-body darkmode-box" align="center" cellpadding="0" cellspacing="0"
                  style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: #ffffff;
                      width: 600px;
                    ">
                  <tr>
                    <td align="left" bgcolor="#070310" class="darkmode" style="
                          padding: 0;
                          margin: 0;
                          padding-top: 20px;
                          padding-left: 20px;
                          padding-right: 20px;
                          background-color: #070310;
                        ">
                      <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:270px" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: left;
                          ">
                        <tr>
                          <td class="es-m-p20b" align="left" style="padding: 0; margin: 0; width: 270px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                ">
                              <tr>
                                <td class="es-m-txt-c" style="padding: 0; margin: 0">
                                  <a target="_blank" href="https://casino.netbet.co.uk/help/contact-us" style="
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        text-decoration: none;
                                        color: #ffffff;
                                        font-size: 12px;
                                        font-family:
                                          &quot;Play&quot;, arial,
                                          &quot;helvetica neue&quot;, helvetica,
                                          sans-serif;
                                        font-weight: bold;
                                        display: inline-block;
                                        margin-right: 5px;
                                        border-right: 2px solid #ffffff;
                                        padding-right: 10px;
                                      ">CONTACT
                                  </a>
                                  <a target="_blank" href="https://casino.netbet.co.uk/help/contact-us" style="
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        text-decoration: none;
                                        color: #ffffff;
                                        font-size: 12px;
                                        font-family:
                                          &quot;Play&quot;, arial,
                                          &quot;helvetica neue&quot;, helvetica,
                                          sans-serif;
                                        font-weight: bold;
                                        display: inline-block;
                                        margin-right: 5px;
                                        border-right: 2px solid #ffffff;
                                        padding-right: 10px;
                                      ">FORGOTTEN PASSWORD
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:20px"></td><td style="width:270px" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: right;
                          ">
                        <tr>
                          <td align="left" style="padding: 0; margin: 0; width: 270px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                ">
                              <tr>
                                <td align="right" class="es-m-txt-c" style="padding: 0; margin: 0; font-size: 0">
                                  <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social"
                                    role="presentation" style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      ">
                                    <tr>
                                      <td align="center" valign="top" style="
                                            padding: 0;
                                            margin: 0;
                                            padding-right: 10px;
                                          ">
                                        <a href="https://www.facebook.com/Netbetcasinouk"><img
                                            src="https://img.netbet.com/gms/images-marketing/nc/casino/nl0923/facebook-en.png"
                                            alt="Fb" title="Facebook" width="20" style="
                                                display: block;
                                                border: 0;
                                                outline: none;
                                                text-decoration: none;
                                                -ms-interpolation-mode: bicubic;
                                                filter: invert(1);
                                              " /></a>
                                      </td>
                                      <td align="center" valign="top" style="
                                            padding: 0;
                                            margin: 0;
                                            padding-right: 10px;
                                          ">
                                        <a target="_blank" href="https://x.com/netbet" style="
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              font-family:
                                                &quot;Play&quot;, arial,
                                                &quot;helvetica neue&quot;,
                                                helvetica, sans-serif;
                                              font-size: 12px;
                                              text-decoration: underline;
                                              color: #68708e;
                                            "><img
                                            src="https://img.netbet.com/gms/images-marketing/nc/global/testgroup/X_logo-gb.png"
                                            alt="Ig" title="twitter" width="20" style="
                                                display: block;
                                                border: 0;
                                                outline: none;
                                                text-decoration: none;
                                                -ms-interpolation-mode: bicubic;
                                                filter: invert(1);
                                              " /></a>
                                      </td>
                                      <td align="center" valign="top" style="padding: 0; margin: 0">
                                        <a target="_blank" href="https://www.instagram.com/netbet/" style="
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              font-family:
                                                &quot;Play&quot;, arial,
                                                &quot;helvetica neue&quot;,
                                                helvetica, sans-serif;
                                              font-size: 12px;
                                              text-decoration: underline;
                                              color: #68708e;
                                            "><img
                                            src="https://img.netbet.com/gms/images-marketing/nc/casino/nl0923/instagram-en.png"
                                            alt="Yt" title="instagram" width="20" style="
                                                display: block;
                                                border: 0;
                                                outline: none;
                                                text-decoration: none;
                                                -ms-interpolation-mode: bicubic;
                                                filter: invert(1);
                                              " /></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- contacts | t&c's | socials row ends -->

          <!-- separator with line -->
          <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                table-layout: fixed !important;
                width: 100%;
              ">
            <tr>
              <td align="center" style="padding: 0; margin: 0">
                <table bgcolor="#ffffff" class="es-content-body darkmode-box" align="center" cellpadding="0"
                  cellspacing="0" style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: #ffffff;
                      width: 600px;
                    ">
                  <tr>
                    <td align="left" bgcolor="#070310" class="darkmode" style="
                          padding: 0;
                          margin: 0;
                          padding-left: 20px;
                          padding-right: 20px;
                          background-color: #070310;
                        ">
                      <table cellpadding="0" cellspacing="0" width="100%" style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          ">
                        <tr>
                          <td align="center" valign="top" style="padding: 0; margin: 0; width: 560px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                ">
                              <tr>
                                <td align="center" style="
                                      padding: 20px;
                                      margin: 0;
                                      font-size: 0;
                                    ">
                                  <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0"
                                    role="presentation" style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      ">
                                    <tr>
                                      <td class="separator" style="
                                            padding: 0;
                                            margin: 0;
                                            border-bottom: 1px solid #cccccc;
                                            background: unset;
                                            height: 1px;
                                            width: 100%;
                                            margin: 0px;
                                          "></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!-- spacer -->
          <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                table-layout: fixed !important;
                width: 100%;
              ">
            <tr>
              <td align="center" style="padding: 0; margin: 0">
                <table class="es-content-body" cellspacing="0" cellpadding="0" align="center" style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: transparent;
                      width: 600px;
                    ">
                  <tr>
                    <td class="es-m-p10t darkmode" align="left" bgcolor="#070310" style="
                          padding: 0;
                          margin: 0;
                          padding-left: 10px;
                          padding-right: 10px;
                          padding-top: 20px;
                          background-color: #070310;
                        ">
                      <table width="100%" cellspacing="0" cellpadding="0" style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "></table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- spacer ends-->

          <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                table-layout: fixed !important;
                width: 100%;
              ">
            <tr>
              <td align="center" style="padding: 0; margin: 0">
                <table bgcolor="#ffffff" class="es-content-body darkmode-box" align="center" cellpadding="0"
                  cellspacing="0" style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: #ffffff;
                      width: 600px;
                    ">
                  <tr>
                    <td align="left" bgcolor="#070310" class="darkmode" style="
                          padding: 0;
                          margin: 0;
                          padding-left: 20px;
                          padding-right: 20px;
                          background-color: #070310;
                        ">
                      <table cellpadding="0" cellspacing="0" width="100%" style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          ">
                        <tr>
                          <td align="center" valign="top" style="padding: 0; margin: 0; width: 560px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                ">
                              <tr>
                                <td align="center" style="padding: 0; margin: 0">
                                  <p style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-family:
                                          &quot;Play&quot;, arial, helvetica,
                                          &quot;helvetica neue&quot;, arial,
                                          verdana, sans-serif;
                                        line-height: 21px;
                                        color: #ffffffc2;
                                        font-size: 11px !important;
                                      ">
                                    <br />CasinoRoyale  2001-2026. <br /><a rel="nofollow"
                                      href="https://casinoroyale.ro/help/terms-and-conditions/terms-conditions"
                                      style="color: #ffffffc2">Termeni i Condiii</a>
                                    i
                                    <a rel="nofollow" href="https://casinoroyale.ro/help/terms-and-conditions/privacy"
                                      style="color: #ffffffc2">Politica de Confidenialitate</a>
                                    <br />Toate drepturile rezervate.
                                    <br />Licena nr. L1160651W000195 emis de
                                    Comitetul de Supraveghere ONJN pentru
                                    NetBet Enterprises Ltd., <br />Ewropa
                                    Business Centre, etaj 3, camera 704, birou
                                    A, str. Dun Karm Street, Birkirkara,
                                    Malta, valabil din data de 01 Iulie 2016
                                    pn la 30 Iunie 2026. <br />Cod unic de
                                    identificare fiscal 35831487 eliberat de
                                    Administraia Fiscal pentru Contribuabili
                                    Nerezideni.
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!-- footer text -->

          <!-- gambling icons row-->
          <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                table-layout: fixed !important;
                width: 100%;
              ">
            <tr>
              <td align="center" style="padding: 0; margin: 0">
                <table bgcolor="#ffffff" class="es-content-body darkmode-box" align="center" cellpadding="0"
                  cellspacing="0" style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: #ffffff;
                      width: 600px;
                    ">
                  <tr>
                    <td align="left" bgcolor="#070310" class="darkmode" style="
                          margin: 0;
                          padding-top: 10px;
                          padding-bottom: 10px;
                          padding-left: 20px;
                          padding-right: 20px;
                          background-color: #070310;
                        ">
                      <table cellpadding="0" cellspacing="0" width="100%" style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          ">
                        <tr>
                          <td align="center" valign="top" style="padding: 0; margin: 0; width: 560px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                ">
                              <tr>
                                <td style="
                                      padding: 0;
                                      margin: 0;
                                      text-align: center;
                                    ">
                                  <a href="#" style="
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        text-decoration: underline;
                                        color: #ffffff;
                                        font-size: 12px;
                                        font-family:
                                          &quot;Play&quot;, arial,
                                          &quot;helvetica neue&quot;, helvetica,
                                          sans-serif;
                                        display: inline-block;
                                        padding: 10px;
                                      " target="_blank">
                                    <img
                                      src="https://img.casinoroyale.ro/gms/images/global/payment-methods/mastercard-ro.png"
                                      style="
                                          display: block;
                                          border: 0;
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                        " alt />
                                  </a>
                                  <a href="#" style="
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        text-decoration: underline;
                                        color: #ffffff;
                                        font-size: 12px;
                                        font-family:
                                          &quot;Play&quot;, arial,
                                          &quot;helvetica neue&quot;, helvetica,
                                          sans-serif;
                                        display: inline-block;
                                        padding: 10px;
                                      " target="_blank">
                                    <img src="https://img.casinoroyale.ro/gms/images/global/payment-methods/visa-ro.png"
                                      style="
                                          display: block;
                                          border: 0;
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                        " alt /></a>
                                  <a href="#" style="
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        text-decoration: underline;
                                        color: #ffffff;
                                        font-size: 12px;
                                        font-family:
                                          Play, arial,
                                          &quot;helvetica neue&quot;, helvetica,
                                          sans-serif;
                                        display: inline-block;
                                        padding: 10px;
                                      " target="_blank">
                                    <img
                                      src="https://img.casinoroyale.ro/gms/images/global/payment-methods/paysafecard-ro.png"
                                      style="
                                          display: block;
                                          border: 0;
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                        " alt />
                                  </a>
                                  <a href="#" style="
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        text-decoration: underline;
                                        color: #ffffff;
                                        font-size: 12px;
                                        font-family:
                                          Play, arial,
                                          &quot;helvetica neue&quot;, helvetica,
                                          sans-serif;
                                        display: inline-block;
                                        padding: 10px;
                                      " target="_blank">
                                    <img
                                      src="https://img.casinoroyale.ro/gms/images-content/global/payment-methods/apple-pay-casinoroyale.ro-ro.png"
                                      style="
                                          display: block;
                                          border: 0;
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                        " alt />
                                  </a>
                                  <a href="#" style="
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        text-decoration: underline;
                                        color: #ffffff;
                                        font-size: 12px;
                                        font-family:
                                          &quot;Play&quot;, arial,
                                          &quot;helvetica neue&quot;, helvetica,
                                          sans-serif;
                                        display: inline-block;
                                        padding: 5px;
                                      " target="_blank">
                                    <img
                                      src="https://img.casinoroyale.ro/gms/images/global/payment-methods/Googlepay-ro.png"
                                      style="
                                          display: block;
                                          border: 0;
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                        " alt />
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- gambling icons row-->
          <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                table-layout: fixed !important;
                width: 100%;
              ">
            <tr>
              <td align="center" style="padding: 0; margin: 0">
                <table bgcolor="#ffffff" class="es-content-body darkmode-box" align="center" cellpadding="0"
                  cellspacing="0" style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: #ffffff;
                      width: 600px;
                    ">
                  <tr>
                    <td align="left" bgcolor="#070310" class="darkmode" style="
                          margin: 0;
                          padding-top: 10px;
                          padding-bottom: 10px;
                          padding-left: 20px;
                          padding-right: 20px;
                          background-color: #070310;
                        ">
                      <table cellpadding="0" cellspacing="0" width="100%" style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          ">
                        <tr>
                          <td align="center" valign="top" style="padding: 0; margin: 0; width: 560px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                ">
                              <tr>
                                <td style="
                                      padding: 0;
                                      margin: 0;
                                      text-align: center;
                                    ">
                                  <a href="https://casino.netbet.ro/help/responsible-gambling" style="
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        text-decoration: underline;
                                        color: #ffffff;
                                        font-size: 12px;
                                        font-family:
                                          &quot;Play&quot;, arial,
                                          &quot;helvetica neue&quot;, helvetica,
                                          sans-serif;
                                        display: inline-block;
                                        padding: 10px;
                                      " target="_blank">
                                    <img
                                      src="https://img.casinoroyale.ro/cdn-cgi/image/,f=webp/gms/images/global/responsible-gaming/responsiblegaming-ro.png"
                                      style="
                                          display: block;
                                          border: 0;
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                        " alt />
                                  </a>
                                  <a href="https://www.gambleaware.org/" style="
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        text-decoration: underline;
                                        color: #ffffff;
                                        font-size: 12px;
                                        font-family:
                                          &quot;Play&quot;, arial,
                                          &quot;helvetica neue&quot;, helvetica,
                                          sans-serif;
                                        display: inline-block;
                                        padding: 10px;
                                      " target="_blank">
                                    <img
                                      src="https://img.casinoroyale.ro/cdn-cgi/image/,f=webp/gms/images/global/responsible-gaming/gambleaware-en.png"
                                      style="
                                          display: block;
                                          border: 0;
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                          width: 70px;
                                        " alt /></a>
                                  <a href="https://onjn.gov.ro/" style="
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        text-decoration: underline;
                                        color: #ffffff;
                                        font-size: 12px;
                                        font-family:
                                          Play, arial,
                                          &quot;helvetica neue&quot;, helvetica,
                                          sans-serif;
                                        display: inline-block;
                                        padding: 10px;
                                      " target="_blank">
                                    <img
                                      src="https://img.casinoroyale.ro/cdn-cgi/image/,f=webp/gms/images/global/responsible-gaming/onj-en.png"
                                      style="
                                          display: block;
                                          border: 0;
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                          width: 50px;
                                        " alt />
                                  </a>
                                  <a href="#" style="
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        text-decoration: underline;
                                        color: #ffffff;
                                        font-size: 12px;
                                        font-family:
                                          Play, arial,
                                          &quot;helvetica neue&quot;, helvetica,
                                          sans-serif;
                                        display: inline-block;
                                        padding: 10px;
                                      " target="_blank">
                                    <img
                                      src="https://img.casinoroyale.ro/gms/images/global/responsible-gaming/customer-en.png"
                                      style="
                                          display: block;
                                          border: 0;
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                          width: 50px;
                                        " alt />
                                  </a>
                                  <a href="https://www.casino-magazine.ro/gala-premiilor-casino-life-business-magazine-castigatorii.html"
                                    style="
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        text-decoration: underline;
                                        color: #ffffff;
                                        font-size: 12px;
                                        font-family:
                                          &quot;Play&quot;, arial,
                                          &quot;helvetica neue&quot;, helvetica,
                                          sans-serif;
                                        display: inline-block;
                                        padding: 5px;
                                      " target="_blank">
                                    <img
                                      src="https://img.casinoroyale.ro/cdn-cgi/image/,f=webp/gms/images/global/responsible-gaming/casinoBCS2015-en.png"
                                      style="
                                          display: block;
                                          border: 0;
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                          width: 50px;
                                        " alt />
                                  </a>
                                  <a href="https://ceegc.eu/" style="
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        text-decoration: underline;
                                        color: #ffffff;
                                        font-size: 12px;
                                        font-family:
                                          &quot;Play&quot;, arial,
                                          &quot;helvetica neue&quot;, helvetica,
                                          sans-serif;
                                        display: inline-block;
                                        padding: 5px;
                                      " target="_blank">
                                    <img
                                      src="https://img.casinoroyale.ro/cdn-cgi/image/,f=webp/gms/images/global/responsible-gaming/trophy-logo-en.png"
                                      style="
                                          display: block;
                                          border: 0;
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                          width: 50px;
                                        " alt />
                                  </a>
                                  <a href="https://clinica-aliat.ro/jocuri-de-noroc" style="
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        text-decoration: underline;
                                        color: #ffffff;
                                        font-size: 12px;
                                        font-family:
                                          &quot;Play&quot;, arial,
                                          &quot;helvetica neue&quot;, helvetica,
                                          sans-serif;
                                        display: inline-block;
                                        padding: 5px;
                                      " target="_blank">
                                    <img
                                      src="https://img.casinoroyale.ro/cdn-cgi/image/,f=webp/gms/images/global/responsible-gaming/Clinica-Aliat-ro-hover.png"
                                      style="
                                          display: block;
                                          border: 0;
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                          width: 100px;
                                        " alt />
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- rights row -->
          <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                table-layout: fixed !important;
                width: 100%;
              ">
            <tr>
              <td align="center" style="padding: 0; margin: 0">
                <table bgcolor="#ffffff" class="es-content-body darkmode-box" align="center" cellpadding="0"
                  cellspacing="0" style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: #ffffff;
                      width: 600px;
                    ">
                  <tr>
                    <td align="left" bgcolor="#070310" class="darkmode" style="
                          margin: 0;
                          padding-top: 10px;
                          padding-bottom: 10px;
                          padding-left: 20px;
                          padding-right: 20px;
                          background-color: #070310;
                          border-radius: 0px 0px 20px 20px;
                        ">
                      <table cellpadding="0" cellspacing="0" width="100%" style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          ">
                        <tr>
                          <td align="center" valign="top" style="padding: 0; margin: 0; width: 560px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                ">
                              <tr>
                                <td align="center" style="padding: 0; margin: 0">
                                  <p style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-size: 14px;
                                        font-family:
                                          &quot;Play&quot;, arial,
                                          &quot;helvetica neue&quot;, helvetica,
                                          sans-serif;
                                        line-height: 21px;
                                        color: #68708e !important;
                                        text-decoration: none;
                                      ">
                                    <strong>All right reserved  2026
                                      <a target="_blank" href="https://casino.royale.ro/" style="
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            font-family:
                                              &quot;Play&quot;, arial,
                                              &quot;helvetica neue&quot;,
                                              helvetica, sans-serif;
                                            font-size: 14px;
                                            text-decoration: none !important;
                                            color: #68708e;
                                            font-weight: bold;
                                          ">Casinoroyale.ro</a></strong>
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- rights row -->
        </td>
      </tr>
    </table>
  </div>
</body>

</html>